<!DOCTYPE html>
<html>

<!-- https://fonts.googleapis.com/css?family=Anonymous Pro -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We! owo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link rel="icon" href="/q73urc3uqp8uncnoqh3zgqdqgradqqjucyhg675ujh5ughja8r3zgwmigpyr6qjhgy4dqqj4qj8u6h4tgh3o.png">
  </head>

   <script>
console.log("ごきげんよう");
</script>

  <style>
  body {
    background-image: url('/wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    boarder: none;
    } 
  
</style>
</head>

<script>
function checkCookie() {
  let cookie = document.cookie;
  if (cookie == "") {
    alert("ようこそw");
  document.cookie = "we=ehe; path=/; secure"
  }
}
</script>

    <body onload="checkCookie()">
<!--   <script>document.cookie = "we=ehe; path=/; Secure"</script>
  <script>alert("ようこそw");
  </script> -->
<!--   <script>alert("get out");
  </script>
  <script>alert("get out");
  </script>
  <script>alert("I said, get out.");
  </script> -->
  <br>
  <br>
<!--   <iframe width=80% height=80% src="https://www.youtube.com/embed/f8FM6-zmyPo?autoplay=1&mute=1&start=48" style="border:0;" allowfullscreen=0></iframe>
  <br>
<!-- <a class="button button1" href="atarashi.html" >See More</a>
  <br> -->
<!--   <br>
  <br>
  <br>  -->
 <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLr_2MCwzSNGzqhtMOUJ-oW2zWaT0PVh4b&autoplay=1&mute=1&list=PLr_2MCwzSNGzqhtMOUJ-oW2zWaT0PVh4b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  <br>
  <br>
  <br>
  <br>
  <br>
			
  <iframe width=80% height=80% src="https://www.youtube.com/embed/videoseries?list=PLr_2MCwzSNGy2_RrIgEdA97ipEUVyfbbM" style="border:0;" allowfullscreen=0></iframe>
<br>
  <a class="button button1">QWQ<3</a>
<!-- 	  <a class="button button1" href="/mua" >QWQ<3</a> -->
  <br>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/videoseries?list=PLr_2MCwzSNGzKYh-CYF6xcxUckByN8Bsz&start=15" style="border:0;" allowfullscreen=0></iframe>
  <br>
<a class="button button1">MUG</a>
<!-- 	  <a class="button button1" href="/umu" >MUG</a> -->
  <br>
  <br>
  <br>
<!-- <iframe width=80% height=80% src="https://www.youtube.com/embed/SDlY5WXq4bA" style="border:0;" allowfullscreen=0></iframe>
<a href="/mayyybe">more</a>  -->

  
  <iframe width=80% height=80% src="https://www.youtube.com/embed/DdhtdTwNV54" style="border:0;" allowfullscreen=0></iframe>
  <br>
<a class="button button1" href="/ost" >OST</a>
  <br>
  <br>
  <br>
    
    <style>
/* Safari syntax */
:-webkit-full-screen {
  background-color: transparent;
}

/* IE11 */
:-ms-fullscreen {
  background-color: transparent;
}

/* Standard syntax */
:fullscreen {
  background-color: transparent;
}

/* Style the button */
button {
  padding: 20px;
  font-size: 20px;
}
</style>
     
  <iframe width=80% height=80% src="https://www.youtube.com/embed/videoseries?list=PLr_2MCwzSNGwG96j3_gtEcC1Aj-HTITpq" style="border:0;" allowfullscreen=0></iframe>
  <br>
<a class="button button1" href="/maybe">Mayyybe</a>
<!-- 	  <a class="button button1" href="/mayyybe" onclick="openFullscreen();">Mayyybe</a> -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!--     <iframe 
    iframe width=full height=full src="https://youtu.be/embed/TQ8WlA2GXbk" style="border:0;" allowfullscreen=""></iframe> -->

  <!--     <iframe width=full height=full src="https://youtu.be/embed/TQ8WlA2GXbk">style="border:0;" allowfullscreen=""</iframe> -->

  <script src="script.js"></script>
  
</body>

</html>
