<!DOCTYPE html>
<html>
  
<!--   delete-able -->

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mayyybe? w</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link rel="icon" href="q73urc3uqp8uncnoqh3zgqdqgradqqjucyhg675ujh5ughja8r3zgwmigpyr6qjhgy4dqqj4qj8u6h4tgh3o.png">
  

  <style>
  body {
    background-image: url('wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    boarder: none;
    }

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .button {
    background-color: #010944;
    border: none;
    color: white;
    padding: 8px 16px; 
/*     % */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: auto;
    left:80%;
    position: relative;
    font-family: 'Amatic SC', sans-serif;
    font-weight:bold;
    }

    .button2 {
  background-color: transparent; 
  color: transparent; 
  border: 2px solid transparent;
      
  }
    
/* Style the button */
button {
  padding: 20px;
  font-size: 20px;
}
    /*ughhhhhh*/
    
    /* Safari syntax */
:-webkit-full-screen {
  background-color: transparent;
}

/* IE11 */
:-ms-fullscreen {
  background-color: transparent;
}

/* Standard syntax */
:fullscreen {
  background-color: transparent;
}
    
</style>
  
<!--   <script>function documentLoadHandler() {
    var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
}

document.addEventListener('load', documentLoadHandler);
  </script> -->

<!-- //    function myFunction(){
//   // your code here
// /* Get the documentElement (<html>) to display the page in fullscreen */
// var elem = document.documentElement;

// /* View in fullscreen */
// function openFullscreen() {
//   if (elem.requestFullscreen) {
//     elem.requestFullscreen();
//   } else if (elem.webkitRequestFullscreen) { /* Safari */
//     elem.webkitRequestFullscreen();
//   } else if (elem.msRequestFullscreen) { /* IE11 */
//     elem.msRequestFullscreen();
//   }
// }
//       } -->
  
    <script>
function myFunction(){
  // your code here
/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.documentElement;

/* View in fullscreen */

  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>
  
    
  <script>
    myFunction()
  </script>
  
<body>
  <br>
  <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?autoplay=1&mute=1&list=PLr_2MCwzSNGwG96j3_gtEcC1Aj-HTITpq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <script>
function wa() {
  var myWindow = window.open(href="/mmm", "mmm", "width=500,height=300");
}
</script>
  <button class="button button2" onclick="wa()"></button>
  <br>
  <br>
   <iframe width=80% height=80% src="https://www.youtube.com/embed/AmvzZnJ4lIY" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/X3y8XKm3jn4" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/WUxTvhwj1es" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/cHYeFFGcjdc" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/tBTKScxGes8" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/K59Dwn2wMEg" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <br>
  
  <script>
let matchMedia = window.matchMedia("(max-width:600px)");
    if(!matchMedia.matches){ //exclude mobile hm
      
//ban right click
    window.oncontextmenu = function () { return false; }
 //ban f12 shiftCTRi 
    window.onkeydown = window.onkeyup = window.onkeypress = function () {
      window.event.returnValue = false;
 return false;
    }
 //width+height of visible window-> more tools baibai
 var h = window.innerHeight, w = window.innerWidth;
    window.onresize = function () {
 if (h != window.innerHeight || w != window.innerWidth) {
        window.close();
        window.location = "about:blank";
      }
    }
    }

  </script>

  <script>
console.log("よく頑張った");
  </script>
  
  <script>
  const btn = document.getElementById('btn');

btn.addEventListener('click', () => {
  // 👇️ hide button (still takes up space on page)
  btn.style.visibility = 'hidden';
  
  document.getElementById("Button").disabled = true;
  
  //?

//   // 👇️ show div
//   const box = document.getElementById('box');
//   box.style.visibility = 'visible';
});
   
  </script>

  <script>
function we() {
  alert("お疲れw");

  var temp = document.getElementsByTagName("template")[0];
  var clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
//     document.querySelector("#bottompage").addEventListener("click", () => {
//  window.scrollTo(0, document.body.scrollHeight);
// })

</script>
  
  <template>
    <center><img src="we.png" width="265" height="265"></center>
    <br>
    <br>
    <br>
    <br>
</template>

  <button class="button button2"id="bottompage"" onclick="we()"></button>

<!--   <a class="btn" href="../" >more</a> -->
  
